<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alok.home</groupId>
        <artifactId>home-commons</artifactId>
        <version>2.0.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>home-commons-entity</artifactId>
    <name>home-commons-entity</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>home-commons-entity</finalName>
    </build>
</project>
